{% load static%}
<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>

        <!-- Mobile Specific Meta -->
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="/{% static 'websiteapp/img/fav.png' %}">
        <!-- Author Meta -->
        <meta name="author" content="colorlib">
        <!-- Meta Description -->
        <meta name="description" content>
        <!-- Meta Keyword -->
        <meta name="keywords" content>
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Travel</title>

        <link
            href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
            rel="stylesheet">
        <!--
			CSS
			============================================= -->
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/linearicons.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/font-awesome.min.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/bootstrap.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/magnific-popup.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/jquery-ui.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/nice-select.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/animate.min.css' %}">
        <link rel="stylesheet"
            href="{% static 'websiteApp/css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'websiteApp/css/main.css' %}">
    </head>

    <body>

        <!-- <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->
<!--         
		{% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="modal z-999" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p><li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </ul>
        {% endif %} -->
        <!-- {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const messages = document.querySelectorAll('.messages li');
                messages.forEach(message => {
                    alert(message.textContent);  // Display each message as a popup
                });
            });
        </script> -->

        {% if messages %}
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                '{% for message in messages %}'
                    alert('{{ message|escapejs }}');  // Display each message in a popup
                '{% endfor %}'
            });
        </script>
        {% endif %}


        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-6 header-top-left">
                            {% if request.user.is_authenticated %}
                                <a href="{% url 'websiteApp:index' %}">{{request.user.username}}</a>
                                <a href="{% url 'accounts:logout' %}">Logout</a>
                            {% else %}
                                <a href="{% url 'accounts:login' %}">Login</a>
                                <a href="{% url 'accounts:signup' %}">Sign Up</a>
                            {% endif %}
                        </div>
                        <div class="col-lg-6 col-sm-6 col-6 header-top-right">
                            <div class="header-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div
                    class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="{% url  'websiteApp:index' %}"><img
                                src="{% static 'websiteApp/img/logo.png' %}" alt
                                title /></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li><a href="{% url  'websiteApp:index' %}">Home</a></li>
                            <li><a href="{% url  'websiteApp:about' %}">About</a></li>
                            <li><a href="{% url  'blog:blog_index' %}">Blog</a></li>
                            </li>
                            <li><a href="{% url  'websiteApp:contact' %}">Contact</a></li>
                        </ul>
                    </nav><!-- #nav-menu-container -->
                </div>
            </div>
        </header><!-- #header -->
        {% block content %}

        {% endblock %}
        <!-- start footer Area -->
        <footer class="footer-area section-gap">
            <div class="container">

                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Agency</h6>
                            <p>
                                The world has become so fast paced that people
                                don’t want to stand by reading a page of
                                information, they would much rather look at a
                                presentation and understand the message. It has
                                come to a point
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Navigation Links</h6>
                            <div class="row">
                                <div class="col">
                                    <ul>
                                        <li><a href="#"></a></li>
                                        <li><a href="#">Feature</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Newsletter</h6>
                            <p>
                                For business professionals caught between high
                                OEM price and mediocre print and graphic output.
                            </p>
                            <div>
                                <form 
                                    action="{% url 'websiteApp:newsletter' %}"
                                    method="post" class="subscription relative">
                                    <div class="input-group d-flex flex-row">
                                    {% csrf_token %}
                                        <input name="email"
                                            placeholder="Email Address"
                                            onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = 'Email Address '"
                                            required type="email">
                                        <button class="btn bb-btn"><span
                                                class="lnr lnr-location"></span></button>
                                    </div>
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">InstaFeed</h6>
                            <ul class="instafeed d-flex flex-wrap">
                                <li><img
                                        src="{% static 'websiteapp/img/i1.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i2.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i3.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i4.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i5.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i6.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i7.jpg' %}"
                                        alt></li>
                                <li><img
                                        src="{% static 'websiteapp/img/i8.jpg' %}"
                                        alt></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div
                    class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p
                        class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright
                        &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i
                            class="fa fa-heart-o" aria-hidden="true"></i> by <a
                            href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->

        <script
            src="{% static 'websiteApp/js/vendor/jquery-2.2.4.min.js' %}"></script>
        <script src="{% static 'websiteApp/js/popper.min.js' %}"></script>
        <script
            src="{% static 'websiteApp/js/vendor/bootstrap.min.js' %}"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="{% static 'websiteApp/js/jquery-ui.js' %}"></script>
        <script src="{% static 'websiteApp/js/easing.min.js' %}"></script>
        <script src="{% static 'websiteApp/js/hoverIntent.js' %}"></script>
        <script src="{% static 'websiteApp/js/superfish.min.js' %}"></script>
        <script
            src="{% static 'websiteApp/js/jquery.ajaxchimp.min.js' %}"></script>
        <script
            src="{% static 'websiteApp/js/jquery.magnific-popup.min.js' %}"></script>
        <script
            src="{% static 'websiteApp/js/jquery.nice-select.min.js' %}"></script>
        <script src="{% static 'websiteApp/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'websiteApp/js/mail-script.js' %}"></script>
        <script src="{% static 'websiteApp/js/main.js' %}"></script>
    </body>
</html>