{% extends "base.html" %}
{% block content %}
{% load static %}
{% load blog_tags %}

			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Blog Details Page				
							</h1>	
							<p class="text-white link-nav"><a href="{% url 'websiteApp:index' %}">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:blog_index' %}">Blog </a> <span class="lnr lnr-arrow-right"></span> <a href="blog-single.html">{{post.title}} </a> 
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">
								<div class="col-lg-12">
									<div class="feature-img">
										<img class="img-fluid" src="{{post.image.url}}" alt="">
									</div>									
								</div>
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										{% for c in post.category.all %}
										<li><a href="{% url 'blog:blog_category' c.name %}">
												{{ c.name }}{% if not forloop.last %}, {% endif %}
										</a></li>											
										{% endfor %}
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="{% url 'blog:blog_author' post.author %}">{{post.author}}</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published|date:"D d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
									<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.views}} Views</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">Comments</a> <span class="lnr lnr-bubble"></span></p>
										<ul class="social-links col-lg-12 col-md-12 col-6">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-github"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>																				
									</div>
								</div>
								<div class="col-lg-9 col-md-9">
									<h3 class="mt-20 mb-20">{{post.title}}</h3>
									<p class="excert">
										{{post.content}}
									</p>
									<div class="row mt-30 mb-30">
										<div class="col-6">
										</div>
										<div class="col-6">
										</div>	
										<div class="col-lg-12 mt-30">
											<p>
											</p>
											<p>
											</p>											
										</div>									
									</div>
								</div>
							</div>
							<div class="navigation-area">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
										{% if prev_post %}
											<div class="thumb">
												<a href="{% url 'blog:blog_about' prev_post.id %}">
													<img class="img-fluid" src="{{ prev_post.image.url }}" alt="">
												</a>
											</div>
											<div class="arrow">
												<a href="{% url 'blog:blog_about' prev_post.id %}">
													<span class="lnr text-white lnr-arrow-left"></span>
												</a>
											</div>
											<div class="detials">
												<p>Prev Post</p>
												<a href="{% url 'blog:blog_about' prev_post.id %}"><h4>{{ prev_post.title }}</h4></a>
											</div>
										{% endif %}
									</div>
									<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
										{% if next_post %}
											<div class="detials">
												<p>Next Post</p>
												<a href="{% url 'blog:blog_about' next_post.id %}"><h4>{{ next_post.title }}</h4></a>
											</div>
											<div class="arrow">
												<a href="{% url 'blog:blog_about' next_post.id %}">
													<span class="lnr text-white lnr-arrow-right"></span>
												</a>
											</div>
											<div class="thumb">
												<a href="{% url 'blog:blog_about' next_post.id %}">
													<img class="img-fluid" src="{{ next_post.image.url }}" alt="">
												</a>
											</div>
										{% endif %}
									</div>								
								</div>
							</div>
							<div class="comments-area">
								<h4>{{ comments|length }} Comment(s)</h4>
								<div class="comment-list">
									{% for comment in comments %}
                                    <div class="single-comment justify-content-between d-flex">
                                        <div class="user justify-content-between d-flex">
                                            <div class="thumb">
                                                <img src="{% static 'websiteApp/img/blog/c1.jpg' %}" alt="">
                                            </div>
                                            <div class="desc">
                                                <h5><a href="#">{{ comment.name }}</a></h5>
                                                <p class="date">{{ comment.created_date|date:"D d M Y" }}</p>
                                                <p class="comment">
                                                    {{ comment.message }}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								{% endfor %}
							</div>
							<div class="comment-form">
								<h4>Leave a Comment</h4>
								<form method="post" action="">
								{% csrf_token %}
									<div class="form-group form-inline">
									  <div class="form-group col-lg-6 col-md-12 name">
										<input type="hidden" name="post" value="{{ post.id }}">
									    <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
									  </div>
									  <div class="form-group col-lg-6 col-md-12 email">
									    <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
									  </div>										
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
									</div>
									<div class="form-group">
										<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									</div>
									<button type="submit" class="primary-btn text-uppercase">Post Comment</button>	
								</form>
							</div>
						</div>
								{% search %}
								<div class="single-sidebar-widget user-info-widget">
									<img src="{% static 'websiteApp/img/blog/user-info.png' %}" alt="">
									<a href="#"><h4>Charlie Barber</h4></a>
									<p>
										Senior blog writer
									</p>
									<ul class="social-links">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-github"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<p>
										Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.
									</p>
								</div>
									{% popularposts %}
								<div class="single-sidebar-widget ads-widget">
									<a href="#"><img class="img-fluid" src="{% static 'websiteApp/img/blog/ads-banner.jpg' %}" alt=""></a>
								</div>
									{% categories %}
								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Newsletter</h4>
									<p>
										Here, I focus on a range of items and features that we use in life without
										giving them a second thought.
									</p>
									<div class="form-group d-flex flex-row">
									   <div class="col-autos">
									      <div class="input-group">
									        <div class="input-group-prepend">
									          <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
									        </div>
									        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
									      </div>
									    </div>
									    <a href="#" class="bbtns">Subcribe</a>
									</div>	
									<p class="text-bottom">
										You can unsubscribe at any time
									</p>								
								</div>
								{% tags %}
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
{% endblock %}