{% load humanize %}
<div class="single-sidebar-widget popular-post-widget">
    <h4 class="popular-title">Popular Posts</h4>
    <div class="popular-post-list">
        {% for post in posts %}
        <div class="single-post-list d-flex flex-row align-items-center">
            <div class="thumb">
                <img class="img-fluid" src="{{ post.image.url }}">
            </div>
            <div class="details">
                <a href="{% url 'blog:blog_about' post.id %}"><h6>{{ post.title }}</h6></a>
                <p>{{ post.published|naturaltime }} - {{post.views}} views </p>
                <p> </p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>