    {% load static %}


        {% if messages %}
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                '{% for message in messages %}'
                    alert('{{ message|escapejs }}');
                '{% endfor %}'
            });
        </script>
        {% endif %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Login Form</title>
        <link rel="stylesheet" href="{% static 'accounts/style.css' %}">
    </head>
    <body>
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <h2>Sign In</h2>
                    <p>Enter your credentials to access your account</p>
                </div>
                
              <form class="login-form" id="loginForm" method="post" action="{% url 'accounts:login' %}">
                {% csrf_token %}
                
                <div class="form-group">
                    <div class="input-wrapper">
                        <input type="text" name="username" required autocomplete="username">
                        <label for="username">Username</label>
                    </div>
                    <span class="error-message" id="usernameError"></span>
                </div>

                <div class="form-group">
                    <div class="input-wrapper password-wrapper">
                        <input type="password" name="password" required autocomplete="current-password">
                        <label for="password">Password</label>
                        <button type="button" class="password-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                            <span class="eye-icon"></span>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>
                <div class="form-options">
                    <label class="remember-wrapper">
                        <input type="checkbox" id="remember" name="remember">
                        <span class="checkbox-label">
                            <span class="checkmark"></span>
                            Remember me
                        </span>
                    </label>
                    <a href="{% url 'accounts:password_reset' %}" class="forgot-password">Forgot password?</a>
                </div>
                <!-- <button type="submit" class="primary-btn text-uppercase">Post Comment</button>	 -->
                
                <button type="submit" class="login-btn">
                    <span class="btn-text">Sign In</span>
                    <span class="btn-loader"></span>
                </button>
            </form> 

                <div class="signup-link">
                    <p>Don't have an account? <a href="{% url 'accounts:signup' %}">Create one</a></p>
                </div>

                <div class="success-message" id="successMessage">
                    <div class="success-icon">✓</div>
                    <h3>Login Successful!</h3>
                    <p>Redirecting to your dashboard...</p>
                </div>
            </div>
        </div>
    </body>
    </html>