{% extends 'accounts_base.html' %}
{% block content %}
<div class="center">
    <form method="post" class="card">
        {% csrf_token %}
        <h2 class="text-center">Reset Password</h2>
        
        {% for field in form %}
            {{ field.label_tag }}
            {{ field }}
            {% if field.errors %}
                <small>{{ field.errors|striptags }}</small>
            {% endif %}
        {% endfor %}
        
        <div class="form-buttons">
            <input type="submit" value="Send" class="btn btn-primary">
            <a href="{% url 'accounts:login' %}" class="btn btn-outline">Cancel</a>
        </div>
    </form>
</div>
{% endblock content %}