<div class="row">
    <div class="active-recent-blog-carusel">
        {% for post in posts %}
        <div class="single-recent-blog-post item">
            <div class="thumb">
                <img class="img-fluid" src="{{post.image.url}}" alt="">
            </div>
            <div class="details">
                <div class="tags">
                    <ul>
                        {% for c in post.category.all %}
                        <li>
                            <a href="{% url 'blog:blog_category' cat_name=c.name %}">{{c.name}}</a>
                        </li>
                        {% endfor %}										
                    </ul>
                </div>
                <a href="{% url 'blog:blog_about' post.id %}"><h4 class="title">{{post.title}}</h4></a>
                <p>
                    {{post.content|truncatewords:5}}
                </p>
                <h6 class="date">{{post.published|date:'Y M'}}</h6>
            </div>	
        </div>
        {% endfor %}
    </div>
</div>